.jumbotron
	background: url("/assets/hero2.JPG") 50% 50% no-repeat
	background-size: cover
	height: 30vw
	// margin-bottom: 0px !important

.positionning
	position: absolute
	top: 0vw

#linkformatting
	color: white
	font-size: 2vw
	font-style: bold

#caddie
	color: white
	font-size: 3vw
	font-style: bold
	position: absolute
	top: 0vw
	right: 5vw
	
#buttonmiddle
	position: absolute
	top: 20vw
	right: 5vw

#title
	position: absolute
	top: 12vw
	color: white
	font-size: 3vw
	
